{
  "name": "mixtaper-react",
  "version": "1.0.0",
  "description": "Awesome mixtape generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "heroku-postbuild": "next build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^4.0.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "styled-components": "^2.2.1",
    "superagent": "^3.6.3"
  }
}
